# Music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bzh/zelyon/music/api/: API.kt  APIViewModel.kt
app/src/main/java/bzh/zelyon/music/api/model/: Album.kt  AlbumResponse.kt  Artist.kt  ArtistResponse.kt  Image.kt  Music.kt  MusicResponse.kt  Wiki.kt
app/src/main/java/bzh/zelyon/music/db/: DB.kt  MusicsConverter.kt  PlaylistDao.kt
app/src/main/java/bzh/zelyon/music/db/dao/: MusicDao.kt  PlaylistDao.kt
app/src/main/java/bzh/zelyon/music/db/model/: AbsModel.kt  Artist.kt  Music.kt  Playlist.kt
app/src/main/java/bzh/zelyon/music/extension/: ContextExtensions.kt  OtherExtensions.kt  ViewExtensions.kt
app/src/main/java/bzh/zelyon/music/ui/: Listener.kt
app/src/main/java/bzh/zelyon/music/ui/component/: InputView.kt  ItemsView.kt  SquareView.kt
app/src/main/java/bzh/zelyon/music/ui/view/: MainApplication.kt
app/src/main/java/bzh/zelyon/music/ui/view/abs/activity/: AbsActivity.kt  AbsDrawerActivity.kt
app/src/main/java/bzh/zelyon/music/ui/view/abs/fragment/: AbsBottomSheetFragment.kt  AbsDrawerToolBarFragment.kt  AbsFragment.kt  AbsToolBarBottomSheetFragment.kt  AbsToolBarFragment.kt
app/src/main/java/bzh/zelyon/music/ui/view/activity/: MainActivity.kt  ShortcutActivity.kt
app/src/main/java/bzh/zelyon/music/ui/view/dialog/: DeleteMusicDialog.kt
app/src/main/java/bzh/zelyon/music/ui/view/fragment/bottom/: MusicPlaylistsFragment.kt  MusicsFragment.kt
app/src/main/java/bzh/zelyon/music/ui/view/fragment/edit/: AbsEditFragment.kt  EditArtistFragment.kt  EditMusicFragment.kt  EditPlaylistFragment.kt
app/src/main/java/bzh/zelyon/music/ui/view/fragment/main/: LibraryFragment.kt  PlayingFragment.kt  PlaylistsFragment.kt
app/src/main/java/bzh/zelyon/music/ui/view/viewmodel/: APIViewModel.kt  EditViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  MusicViewModel.kt  PlaylistViewModel.kt
app/src/main/java/bzh/zelyon/music/util/: MusicContent.kt  MusicGlideModule.kt  MusicPlayer.kt  MusicReceiver.kt  MusicService.kt
app/src/main/java/bzh/zelyon/music/utils/: Extensions.kt  MusicManager.kt  MusicModule.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: anim_pause.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  anim_playing.xml  gradient_control.xml  gradient_controler.xml  ic_add.xml  ic_artist.xml  ic_artist_item.xml  ic_artist_white.xml  ic_check.xml  ic_close.xml  ic_control_next.xml  ic_delete.xml  ic_download.xml  ic_drag.xml  ic_empty.xml  ic_event.xml  ic_folder.xml  ic_info.xml  ic_item_drag.xml  ic_item_more.xml  ic_item_music.xml  ic_launcher_foreground.xml  ic_library.xml  ic_menu_shuffle.xml  ic_menu_tab_library.xml  ic_menu_tab_playlist.xml  ic_music.xml  ic_next.xml  ic_notif_music.xml  ic_notif_next.xml  ic_playlist.xml  ic_previous.xml  ic_repeat.xml  ic_save.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  dialog_playlist.xml  fragment_edit.xml  fragment_edit_artist.xml  fragment_edit_music.xml  fragment_edit_playlist.xml  fragment_library.xml  fragment_musicplaylists.xml  fragment_musics.xml  fragment_playing.xml  fragment_playlists.xml  item_artist.xml  item_artist_empty.xml  item_artist_footer.xml  item_artist_header.xml  item_input_list.xml  item_music.xml  item_music_footer.xml  item_musicplaylist.xml  item_playlist.xml  item_playlist_empty.xml  item_playlist_header.xml  item_playlist_header_footer.xml  view_artwork.xml
app/src/main/res/menu/: activity_main.xml  fragment_edit.xml  fragment_library.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_path.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/bzh/zelyon/common/extension/: ContextExtensions.kt  OtherExtensions.kt  ViewExtensions.kt
common/src/main/java/bzh/zelyon/common/ui/component/: CollectionsView.kt  InputView.kt  ItemsView.kt  SquareView.kt
common/src/main/java/bzh/zelyon/common/ui/view/activity/: AbsActivity.kt  AbsDrawerActivity.kt
common/src/main/java/bzh/zelyon/common/ui/view/fragment/: AbsBottomSheetFragment.kt  AbsDrawerToolBarFragment.kt  AbsFragment.kt  AbsToolBarBottomSheetFragment.kt  AbsToolBarFragment.kt
common/src/main/java/bzh/zelyon/common/util/api/: CallBack.kt  CallError.kt
common/src/main/java/bzh/zelyon/common/util/glide/: AbsDataFetcher.kt  AbsModelLoader.kt  AbsModelLoaderFactory.kt
common/src/main/res/drawable/: ic_call.xml  ic_email.xml  ic_menu.xml  ic_more.xml
common/src/main/res/layout/: item_empty.xml  view_input.xml  view_input_filledbox.xml
common/src/main/res/menu/: inputview.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
