buildscript {

    //Kotlin
    ext.kotlin_version = '1.7.10'

    //Google
    ext.google_gson_version = '2.9.1'
    ext.google_material_version = '1.6.1'

    //AndroidX
    ext.androidx_multidex_version = '2.0.1'
    ext.androidx_appcompat_version = '1.5.0'
    ext.androidx_activity_version = '1.5.1'
    ext.androidx_fragment_version = '1.5.2'
    ext.androidx_core_ktx_version = '1.8.0'
    ext.androidx_constraintlayout_version = '2.1.4'
    ext.androidx_media_version = '1.6.0'

    //Life cycle
    ext.lifecycle_version = '2.5.1'

    //Room
    ext.room_version = '2.4.3'

    //Retrofit
    ext.okio_version = '3.2.0'
    ext.okhttp3_version = '4.9.3'
    ext.retrofit2_version = '2.9.0'

    // Other
    ext.jaudiotagger_version = '2.2.3'
    ext.glide_version = '4.13.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
