buildscript {

    //Kotlin
    ext.kotlin_version = '1.4.31'

    //Google
    ext.google_gson_version = '2.8.6'
    ext.google_material_version = '1.3.0'

    //AndroidX
    ext.androidx_multidex_version = '2.0.1'
    ext.androidx_appcompat_version = '1.2.0'
    ext.androidx_fragment_version = '1.3.3'
    ext.androidx_core_ktx_version = '1.5.0'
    ext.androidx_constraintlayout_version = '2.0.4'
    ext.androidx_media_version = '1.3.1'

    //Life cycle
    ext.lifecycle_version = '2.2.0'

    //Room
    ext.room_version = '2.3.0'

    //Retrofit
    ext.okio_version = '2.10.0'
    ext.okhttp3_version = '4.9.1'
    ext.retrofit2_version = '2.9.0'

    // Other
    ext.jaudiotagger_version = '2.2.3'
    ext.glide_version = '4.12.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
