<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/fragment_library_shuffle"
            android:title="@string/fragment_library_menu_shuffle"
            android:icon="@drawable/ic_shuffle"
            app:showAsAction="never"/>
</menu>