<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_playing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <bzh.zelyon.music.ui.component.ItemsView
        android:id="@+id/fragment_playing_itemsview_musics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_controler">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_playing_textview_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_playing_textview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/fragment_playing_seekbar_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_playing_textview_duration" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_playing_imagebutton_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_playing_fab_invisible"
            app:layout_constraintEnd_toStartOf="@+id/fragment_playing_fab_invisible"
            app:layout_constraintTop_toTopOf="@+id/fragment_playing_fab_invisible"
            app:srcCompat="@drawable/ic_previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_playing_fab_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_playing_seekbar_current" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_playing_imagebutton_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_playing_fab_invisible"
            app:layout_constraintStart_toEndOf="@+id/fragment_playing_fab_invisible"
            app:layout_constraintTop_toTopOf="@+id/fragment_playing_fab_invisible"
            app:srcCompat="@drawable/ic_next" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_playing_imagebutton_shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_playing_imagebutton_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_playing_imagebutton_next"
            app:srcCompat="@drawable/ic_shuffle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>